<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tinyhouseplus</groupId>
    <artifactId>TinyHousePlus</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Tiny House Plus</name>
    <description>Enhances Tiny House relic with an extra random common relic</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <SlayTheSpire.dir>D:/steam_games/steamapps/common/SlayTheSpire</SlayTheSpire.dir>
    </properties>

    <dependencies>
        <!-- Slay the Spire -->
        <dependency>
            <groupId>com.megacrit.cardcrawl</groupId>
            <artifactId>slaythespire</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${SlayTheSpire.dir}/desktop-1.0.jar</systemPath>
        </dependency>

        <!-- ModTheSpire -->
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>modthespire</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>D:/steam_games/steamapps/workshop/content/646570/1605060445/ModTheSpire.jar</systemPath>
        </dependency>

        <!-- BaseMod -->
        <dependency>
            <groupId>basemod</groupId>
            <artifactId>basemod</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>D:/steam_games/steamapps/workshop/content/646570/1605833019/BaseMod.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <finalName>TinyHousePlus</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Version>${project.version}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>

